MONGODB_URI='mongodb+srv://doadmin:SN9Mz38T6B1D24k7@db-elev8-88972cd7.mongo.ondigitalocean.com/elev8-staging?authSource=admin&replicaSet=db-elev8&tls=true'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuZXh0LWFtYXpvbmEiLCJuYW1lIjoibmV4dC1hbWF6b25hIiwiaWF0IjoxNTE2MjM5MDIyfQ.dKOw-H4mjBInqeoZrre_xv_YaZWdm9buKq8KuacdeuY'
FLW_PUBLIC_KEY='FLWPUBK_TEST-c2672daab1a08b315c548e415bca5a75-X'
FLW_SECRET_KEY='FLWSECK_TEST-f345db67e4601e79b206024793b66190-X'


mongodb://localhost/elev8
mongodb+srv://doadmin:SN9Mz38T6B1D24k7@db-elev8-88972cd7.mongo.ondigitalocean.com/elev8-staging?authSource=admin&replicaSet=db-elev8&tls=true

FLWPUBK_TEST-c2672daab1a08b315c548e415bca5a75-X
FLWSECK_TEST-f345db67e4601e79b206024793b66190-X
FLWSECK-84d7eb270703c6797db183a402753d09-X
FLWPUBK-336e1502b66347f21711416b1f2b7c66-X