MONGODB_URI='mongodb://localhost/elev8'
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuZXh0LWFtYXpvbmEiLCJuYW1lIjoibmV4dC1hbWF6b25hIiwiaWF0IjoxNTE2MjM5MDIyfQ.dKOw-H4mjBInqeoZrre_xv_YaZWdm9buKq8KuacdeuY'